# EventUtils

./: build.gradle  build.gradle.kts
src/main/java/cc/aabss/eventutils/: EventUtils.java
src/main/java/cc/aabss/eventutils/api/: DiscordRPC.java  EventUtilsMenuApiImpl.java  NotificationToast.java  UpdateChecker.java
src/main/java/cc/aabss/eventutils/api/websocket/: EventListener.java
src/main/java/cc/aabss/eventutils/commands/: EventTeleportCommand.java  EventUtilsCommand.java
src/main/java/cc/aabss/eventutils/config/: EventUtil.java  JsonConfig.java
src/main/java/cc/aabss/eventutils/mixin/: EntityRenderDispatcherMixin.java
src/main/resources/: fabric.mod.json
