plugins {
    id 'java'
    id "fabric-loom" version "1.6.9"
}

group = "cc.aabss"
version = "1.20.4-1.0"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
}

dependencies {
    minecraft("com.mojang:minecraft:1.20.4")
    mappings("net.fabricmc:yarn:1.20.4+build.3:v2")
    modImplementation("net.fabricmc:fabric-loader:0.15.11")
    modImplementation("net.fabricmc.fabric-api:fabric-api:0.97.0+1.20.4")
    modApi("me.shedaniel.cloth:cloth-config-fabric:13.0.121")
    modApi("com.terraformersmc:modmenu:9.2.0-beta.2")
    include(implementation("com.github.NepNep21:DiscordRPC4j16:1.2.2"))
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

def oldestJava = 17
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(['-source', oldestJava.toString(), '-target', oldestJava.toString()])
}
